
<!DOCTYPE html><html><head>
  
  
  
  <meta charset="utf-8">
  
  <title>Самый крутецкий сайт
  
  
  
  </title>
  <style>
.center {
    width: 400px; /* Ширина элемента в пикселах */
    padding: 10px; /* Поля вокруг текста */
    margin: auto; /* Выравниваем по центру */
    background: #fc9; /* Цвет фона */
   }
  </style>
 
 </head>
 
 
 <body bgcolor="lightpink">
 

 <p></p><h1 align="center">GAV .com</h1><p></p>
 <p><h5 align="right">Она не очень большая но, не важно<h5></p>

 
 
 <p align="center"><img src="img\dog.gif"></p>
 <p><h2><b>Kremenchuk Underground presents</b></h2></p>

Song of the week - Wouldn't it be nice  

 <p>
 <audio controls="" autoplay><source src="aud\wibn.mp3" type="audio/mpeg" ></audio>
 </p>

 <p> </p>
<hr>

<b>Серж Танякян не ори на меня</b>
<p><img src="img/miENGg8.gif"></p>

<h3>Крч, у меня на стене висит, и тут пусть повесит.</h3>

<p><img src="img/SOAD.jpg" width="400" height="600" alt="помолись на них">
<img src="img/Motorhead.jpg" width="400" height="600">
<img src="img/Black Sabbath.jpg" width="400" height="600">
<img src="img/Twisted Sister.png" width="400" height="600"></p>

<h3><b>Зачем это здесь?</b></h3>
<p><img src="img\why.jpg"></p>
 
 <hr>

<p>авыаываыва</p>
 
 <div class="center" align="center">Official website. Confirmed and ordered: <p align="center"><b>Aberyswyth State University of me</b></p></div>
 
</body></html>
